class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
         stack<int> st;  // Stack to store indices
        int maxArea = 0;
        int n = heights.size();
        
        for (int i = 0; i <= n; i++) {
            // Set h = 0 when i == n to pop all remaining elements in stack
            int h = (i == n) ? 0 : heights[i];
            
            while (!st.empty() && h < heights[st.top()]) {
                int height = heights[st.top()];
                st.pop();
                int width = st.empty() ? i : (i - st.top() - 1);
                maxArea = max(maxArea, height * width);
            }
            
            st.push(i);
        }
        
        return maxArea;
    }
};
