class Solution {
public:
    string getPermutation(int n, int k) {
         vector<int> factorial(n, 1);
        vector<int> nums;
        string result = "";
        for (int i = 1; i < n; i++) {
            factorial[i] = factorial[i - 1] * i;
        }
        for (int i = 1; i <= n; i++) {
            nums.push_back(i);
        }
        k--;
        for (int i = n - 1; i >= 0; i--) {
            int index = k / factorial[i];
            result += to_string(nums[index]);
            nums.erase(nums.begin() + index);
            k %= factorial[i];
        }

        return result;
    }
};
